# mvvm-kotlin-starterkit

./: README.md  build.gradle  build.gradle.kts  deps.gradle
app/: build.gradle  build.gradle.kts  fabric.properties  version.properties
app/src/androidTest/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/irfanirawansukirman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/: AxciApp.kt  MainActivity.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/data/model/: Movie.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/data/source/: ApiCallback.kt  AxciRepository.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/data/source/local/: AppPersistance.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/data/source/remote/: ApiService.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/di/: AxciVMFactory.kt  ViewModelKey.java
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/di/builder/: ActivityBuilder.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/di/component/: AppComponent.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/di/module/: AppModule.kt  NetworkModule.kt  PersistanceModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/mvvm/member/: MemberActivity.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/mvvm/movie/: MovieActivity.kt  MovieVM.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/util/: ConnectivityUtil.java  DialogUtil.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/util/extension/: ActivityExt.kt  Const.kt  ContextExt.kt  FragmentExt.kt  GeneralExt.kt  ViewExt.kt
app/src/main/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/util/helper/: GlideModule.kt
app/src/main/java/com/myapp/irfanirawansukirman/: MyApp.kt
app/src/main/java/com/myapp/irfanirawansukirman/base/: BaseActivity.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/myapp/irfanirawansukirman/data/model/: Movie.kt
app/src/main/java/com/myapp/irfanirawansukirman/data/source/: ApiCallback.kt  AxciRepository.kt
app/src/main/java/com/myapp/irfanirawansukirman/data/source/local/: AppPersistance.kt
app/src/main/java/com/myapp/irfanirawansukirman/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/myapp/irfanirawansukirman/data/source/remote/: ApiService.kt
app/src/main/java/com/myapp/irfanirawansukirman/di/: AppVMFactory.kt  ViewModelKey.java
app/src/main/java/com/myapp/irfanirawansukirman/di/builder/: ActivityBuilder.kt
app/src/main/java/com/myapp/irfanirawansukirman/di/component/: AppComponent.kt
app/src/main/java/com/myapp/irfanirawansukirman/di/module/: AppModule.kt  NetworkModule.kt  PersistanceModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/myapp/irfanirawansukirman/mvvm/movie/: MovieActivity.kt  MovieVM.kt
app/src/main/java/com/myapp/irfanirawansukirman/util/: PreferenceUtil.kt
app/src/main/java/com/myapp/irfanirawansukirman/util/helper/: GlideModule.kt
app/src/main/res/layout/: activity_main.xml  member_activity.xml  movie_activity.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avanzaxeniaclubid/acxi/irfanirawansukirman/: ExampleUnitTest.kt
app/src/test/java/com/myapp/irfanirawansukirman/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
